kind: "AppHostingYaml"
apiVersion: "v1"

env:
  - variable: NEXT_PUBLIC_SUPABASE_URL
    value: "https://xphvycuaffifjgjaiqxe.supabase.co"
  - variable: NEXT_PUBLIC_SUPABASE_ANON_KEY
    value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaHZ5Y3VhZmZpZmpnamFpcXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjEyNDksImV4cCI6MjA4NDQ5NzI0OX0.a-M8c7B6SGHNzo-VwiImoNJvG8lysCk5I5KM9viU3bA"
